<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="text/css/layui.css">
		<link rel="stylesheet" href="css/denglu.css">
		<link rel="stylesheet" href="layui/css/layui.css">
	</head>
	<body>

		<div>
			<img class="beijing" src="img/denglu/beijing.jpg" />
			<img class="logo" src="img/denglu/logo.png" />
		</div>
		<div>
			<string>
				<p class="p1">欢迎使用 若依 后台管理系统</p>
			</string>
		</div>
		<div>
			<dl class="ul1">
				<dd>SpringBoot</dd>
				<dd>Mybatis</dd>
				<dd>Shiro</dd>
				<dd>Thymeleaf</dd>
				<dd>Bootstrap</dd>
			</dl>
		</div>
		<div>
			<p class="a1">还没有账号？</p><p class="a2">立即注册»</p>
		</div>
		<div>
			<p class="p5">© 2019 All Rights Reserved. RuoYi</p>
		</div>
		<div>
			<img class="beijing2" src="img/denglu/dlbj.jpg" />
		</div>
		<string><p class="p2">登录:</p></string>
		<p class="p3">你若不离不弃，我必生死相依</p>
		<input class="input1" type="text" value="  admin" size="">
		<input class="input2" type="password" value="123456" maxlength="">
		<input class="input3" type="text" value="  验证码">
		<img class="admin" src="img/denglu/zhanghao.png" >
		<img class="password" src="img/denglu/mima.png" >
		<img class="yzm" src="img/denglu/yzm.jpg" />
		<input class="input4" type="checkbox" value="">
		<p class="p4">记住我</p>
		<input class="input5" type="submit" name=""  value="登录">
		<hr class="hr1" />
	</body>
</html>
