<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/yhgl.css">
		<link rel="stylesheet" href="../layui/css/layui.css">
		<link rel="stylesheet" href="../layui/css/admin.css" media="all">
	</head>
	<body>
		<div class="caidan">
			<div id="test1"></div>
			<script src="../layui/layui.js"></script>
			<script>
				layui.use('tree', function() {
					var tree = layui.tree;
					//渲染
					var inst1 = tree.render({
						elem: '#test1' //绑定元素
							,
						data: [{
							spread: true,
							title: '偌伊科技' //一级菜单
								,
							children: [{
									spread: true,
									title: '深圳总公司' //二级菜单
										,
									children: [{
											title: '研发部门' //三级菜单
											//…… //以此类推，可无限层级
										}, {
											title: '市场部门' //三级菜单
											//…… //以此类推，可无限层级
										}, {
											title: '测试部门' //三级菜单
											//…… //以此类推，可无限层级
										}, {
											title: '财务部门' //三级菜单
											//…… //以此类推，可无限层级
										},
										{
											title: '运维部门' //三级菜单
											//…… //以此类推，可无限层级
										}
									]
								},
								{
									title: '长沙分公司' //二级菜单
										,
									children: [{
											title: '市场部门' //三级菜单
											//…… //以此类推，可无限层级
										},
										{
											title: '财务部门' //三级菜单
											//…… //以此类推，可无限层级
										}
									]
								}
							]
						}]
					});
				});
			</script>
		</div>
	</body>
</html>
