.bgimg{
	width: 100%;
	z-index:2
}
.caidan{
	left: 30px;
	top: 70px;
	position:absolute;
	z-index:1
}
.dlmc{
	left: 300px;
	top: 30px;
	position:absolute;
}
.sjhm{
	left: 570px;
	top: 30px;
	position:absolute;
}
.yhzt{
	left: 850px;
	top: 30px;
	position:absolute;
}
.cjsj{
	left: 300px;
	top: 80px;
	position:absolute;
}
.dlmcinp{
	width: 180px;
	height: 25px;
}
.sjhminp{
	width: 180px;
	height: 25px;
}
.yhztse{
	width: 180px;
	height: 25px;
}
.cjsjinp1{
	width: 80px;
	height: 25px;
}
.sousuo{
	left: 560px;
	top: 80px;
	position:absolute;
}
.chongzhi{
	left: 620px;
	top: 80px;
	position:absolute;
}
.sousuoimg{
	height: 25px;
	border-radius:25%
}
.chongzhiimg{
	height: 25px;
	border-radius:25%
}