.beijing {
	width: 100%;
	height: 130%;
	left: 0px;
	top: -110px;
	position: fixed;
	z-index: -1
}
.beijing2{
	left: 820px;
	top: 150px;
	position: fixed;
	width: 300px;
	opacity:0.3;
}
.logo {
	left: 390px;
	top: 170px;
	position: fixed;
	z-index: 1
}

.p1 {
	left: 390px;
	top: 250px;
	position: fixed;
	color: #FBFBFB;
	font-size: 15px;
}

.ul1 {
	left: 390px;
	top: 300px;
	position: fixed;
	color: #FBFBFB;
	font-size: 13px;
}
.a1{
	left: 390px;
	top: 400px;
	position: fixed;
	color: #FBFBFB;
	font-size: 14px;
}
.p2{
	left: 850px;
	top: 170px;
	position: fixed;
	color: #FBFBFB;
	font-size: 16px;
}
.p3{
	left: 850px;
	top: 220px;
	position: fixed;
	color: #FBFBFB;
	font-size: 14px;
}
.p4{
	left: 885px;
	top: 395px;
	position: fixed;
	color: #FBFBFB;
	font-size: 14px;
}
.p5{
	left: 390px;
	top: 540px;
	position: fixed;
	color: #FBFBFB;
	font-size: 13px;
}
.a2{
	left: 480px;
	top: 400px;
	position: fixed;
	color: blue;
	font-size: 14px;
}
.input1{
	width: 240px;
	height: 30px;
	left: 855px;
	top: 250px;
	position: fixed;
}
.input2{
	width: 240px;
	height: 30px;
	left: 855px;
	top: 300px;
	position: fixed;
}
.input3{
	width: 100px;
	height: 30px;
	left: 855px;
	top: 350px;
	position: fixed;
}
.input4{
	left: 855px;
	top: 400px;
	position: fixed;
}
.input5{
	width: 240px;
	height: 40px;
	background-color: #01AAED;
	color: #FBFBFB;
	left: 855px;
	top: 430px;
	position: fixed;
}
.yzm{
	width: 80px;
	height: 35px;
	left: 980px;
	top: 350px;
	position: fixed;
}
.admin{
	left: 1070px;
	top: 257px;
	position: fixed;
}
.password{
	left: 1070px;
	top: 310px;
	position: fixed;
}
.hr1{
	width: 750px;
	left: 375px;
	top: 520px;
	position: fixed;
}